[global]
name = "test_worker"
log_dir = "/home/log/{{.Name}}"
mirror_dir = "/home/update"
concurrent = 10
interval = 240 #配置示范为4小时同步一次

[manager]
api_base = "http://localhost:14242"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "centos"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/centos/"
rsync_options = [ "-avtz", "--delete" ]
memory_limit = "512M"
use_ipv6 = true

[[mirrors]]
name = "centos-stream"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/centos-stream/"
rsync_options = [ "-avtz", "--delete" ]
memory_limit = "512M"
use_ipv6 = true

[[mirrors]]
name = "epel"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/epel/"
rsync_options = [ "-avtz", "--delete" ]
memory_limit = "512M"
use_ipv6 = true